apiVersion: v1
kind: Service
metadata:
  name: duck-service
  namespace: duck-namespace
  labels:
    app: duck-service
spec:
  selector:
    app: duck-deploy
  ports:
    - port: 8080
      nodePort: 30080
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: duck-deploy
  namespace: duck-namespace
  labels:
    app: duck-deploy
spec:
  replicas: 1
  template:
    metadata:
      name: duck-deploy
      labels:
        app: duck-deploy
    spec:
      containers:
        - name: duck-deploy
          image: duckapi-jvm:intellij
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: duck-secret

      restartPolicy: Always
  selector:
    matchLabels:
      app: duck-deploy
