apiVersion: v1
kind: Service
metadata:
  name: duck-service
  namespace: duck-namespace
  labels:
    app: duck-service
spec:
  selector:
    app: duck-deploy
  ports:
    - port: 8081
      nodePort: 8080
  type: NodePort
